PORT=3000
MONGOURI=mongodb+srv://shiplu:yW42rky4eUIVIIao@cluster0.my8sa.mongodb.net/
DB_NAME=nest-mongo
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672
PLATFORM=n
API_PORT=3000
API_PREFIX=/api/v1.0.0